+-xz-xz-xz-xz-xz-
| -+ -- -+ ++ --
| X_ Z_ XX X_ ZY
| YX ZY Y_ X_ ZX
| X_ ZY YZ ZX _Y
| YZ YX _Z _Y YZ
| YZ Z_ X_ _Y __
Layer 0:[(1+0j) _X_ZZ]
Generating Bases: {'+_X_ZZ': [0]}
Curr Basis: [stim.PauliString("+_X_ZZ")]

+-xz-xz-xz-xz-xz-
| -+ -- +- ++ ++
| __ _Z _Z Z_ XY
| _Z ZX __ Z_ ZZ
| _Y _Z XZ ZZ YY
| ZX _X YZ ZY __
| Z_ _Y YZ _X ZZ
Layer 1:[(1+0j) Y_XYY]
Generating Bases: {'+Y_XYY': [0]}
Curr Basis: [stim.PauliString("+Y_XYY")]

+-xz-xz-xz-xz-xz-
| -- +- -+ -- --
| _Z YY Z_ ZY Y_
| ZY XX _X YY YY
| YX Z_ YZ YX XX
| YY YX X_ XY XY
| XY XX Y_ _X Y_
Layer 2:[(-1+0j) ZXYXY]
Generating Bases: {'-ZXYXY': [0]}
Curr Basis: [stim.PauliString("-ZXYXY")]

+-xz-xz-xz-xz-xz-
| -+ -+ +- +- ++
| _X ZX YX ZX Y_
| __ ZZ Y_ XZ X_
| Z_ X_ ZX _X Y_
| ZY __ YZ ZY _X
| XX Z_ YY XX YZ
Layer 3:[(1-0j) _XXXY]
Generating Bases: {'-_XXXY': [0]}
Curr Basis: [stim.PauliString("-_XXXY")]

+-xz-xz-xz-xz-xz-
| ++ -+ -+ -- -+
| X_ X_ Y_ ZZ XY
| YZ __ Y_ ZY XY
| YY Z_ YX _X _Z
| ZZ XZ _Z Z_ _Z
| ZZ __ YY __ YZ
Layer 4:[(1+0j) ZYYXZ]
Generating Bases: {'+ZYYXZ': [0]}
Curr Basis: [stim.PauliString("+ZYYXZ")]

+-xz-xz-xz-xz-xz-
| -+ ++ -+ +- -+
| XX XY XY YY ZY
| __ X_ ZZ YY XZ
| X_ _X _Y Z_ XY
| YX _Z XY YZ YY
| Z_ Z_ YZ ZZ X_
Layer 5:[(1+0j) X_YXX]
Generating Bases: {'+X_YXX': [0]}
Curr Basis: [stim.PauliString("+X_YXX")]

T 0
Layer 6:[(0.7071067811865475+0j) X_YXX] + [(0.7071067811865475+0j) Y_YXX]
Generating Bases: {'+X_YXX': [0], '+Y_YXX': [1]}
Curr Basis: [stim.PauliString("+X_YXX"), stim.PauliString("+Y_YXX")]

T 0
Layer 7:[(0.4999999999999999+0j) X_YXX] + [(-0.4999999999999999+0j) Y_YXX] + [(0.4999999999999999+0j) Y_YXX] + [(0.4999999999999999+0j) X_YXX]
Generating Bases: {'+X_YXX': [], '+Y_YXX': [1, 0, 2]}
Curr Basis: [stim.PauliString("+X_YXX"), stim.PauliString("+iZ____"), stim.PauliString("+Y_YXX")]

+-xz-xz-xz-xz-xz-
| -- ++ +- -+ +-
| _Z YY YY __ ZX
| _Y YX ZX XY XX
| XZ YX YZ ZY YZ
| X_ ZZ _Z XX ZY
| XX XZ ZX ZY _X
Layer 8:[(0.4999999999999999+0j) ZYX__] + [(0.4999999999999999-0j) __Y_X] + [(-0.4999999999999999+0j) __Y_X] + [(0.4999999999999999+0j) ZYX__]
Generating Bases: {'+ZYX__': [], '-__Y_X': [1, 0, 2]}
Curr Basis: [stim.PauliString("+ZYX__"), stim.PauliString("-iZYZ_X"), stim.PauliString("-__Y_X")]

+-xz-xz-xz-xz-xz-
| -+ -- ++ +- --
| YZ _X Y_ ZY YX
| __ _Y _Y ZZ ZY
| _Y _Z ZY ZZ Z_
| YX ZZ YZ Z_ XZ
| YX ZY YZ __ X_
Layer 9:[(-0.4999999999999999+0j) _YYZY] + [(-0.4999999999999999+0j) _XY__] + [(0.4999999999999999-0j) _XY__] + [(-0.4999999999999999+0j) _YYZY]
Generating Bases: {'-_YYZY': [], '-_XY__': [1, 0, 2]}
Curr Basis: [stim.PauliString("-_YYZY"), stim.PauliString("-i_Z_ZY"), stim.PauliString("-_XY__")]

[(-0.4999999999999999+0j) _YYZY] + [(-0.4999999999999999+0j) _XY__] + [(0.4999999999999999-0j) _XY__] + [(-0.4999999999999999+0j) _YYZY]
{'-_YYZY': [], '-_XY__': [1, 0, 2]}
-----------------------------------------------------------
+-xz-xz-xz-xz-xz-
| +- +- ++ -+ -+
| XY X_ ZY _X XZ
| __ ZY X_ XZ XY
| YY Y_ _X XX ZX
| YX YY YY YZ YX
| YX _Y X_ XY ZX
Layer 0:[(-1+0j) Y_YXX]
Generating Bases: {'-Y_YXX': [0]}
Curr Basis: [stim.PauliString("-Y_YXX")]

+-xz-xz-xz-xz-xz-
| ++ -+ -+ -+ -+
| _X _Z Z_ XX XZ
| YX YX XX ZY ZZ
| Y_ XY ZX ZY _Z
| Y_ __ ZY ZZ YY
| YY ZX ZY ZX X_
Layer 1:[(-1+0j) YZZYZ]
Generating Bases: {'+YZZYZ': [0]}
Curr Basis: [stim.PauliString("+YZZYZ")]

+-xz-xz-xz-xz-xz-
| -+ -+ +- -- -+
| XX Z_ Y_ XX YZ
| __ ZZ Y_ Y_ XY
| ZY __ ZZ Y_ Z_
| YZ YY _Z _Y X_
| YX XY XZ XY YZ
Layer 2:[(-1+0j) ZZ_YY]
Generating Bases: {'+ZZ_YY': [0]}
Curr Basis: [stim.PauliString("+ZZ_YY")]

+-xz-xz-xz-xz-xz-
| -+ ++ -- ++ --
| _Y XX ZY Z_ _X
| XZ XX XX XX _Y
| ZX YY __ XZ ZX
| ZY YX ZZ XZ Z_
| _Y X_ X_ ZX __
Layer 3:[(-1+0j) X_ZY_]
Generating Bases: {'+X_ZY_': [0]}
Curr Basis: [stim.PauliString("+X_ZY_")]

T 3
Layer 4:[(0.7071067811865475+0j) X_ZY_] + [(-0.7071067811865475+0j) X_ZX_]
Generating Bases: {'+X_ZY_': [0], '+X_ZX_': [1]}
Curr Basis: [stim.PauliString("-X_ZY_"), stim.PauliString("+X_ZX_")]

T 3
Layer 5:[(-0.4999999999999999+0j) X_ZY_] + [(-0.4999999999999999+0j) X_ZX_] + [(0.4999999999999999+0j) X_ZX_] + [(-0.4999999999999999+0j) X_ZY_]
Generating Bases: {'+X_ZY_': [], '+X_ZX_': [2]}
Curr Basis: [stim.PauliString("+X_ZY_"), stim.PauliString("+i___Z_"), stim.PauliString("-X_ZX_")]

+-xz-xz-xz-xz-xz-
| +- -- -- +- ++
| _X ZZ __ YZ _Y
| YZ _X XY Z_ YZ
| ZX YX ZY _X YY
| Y_ ZZ YZ YY _Y
| YX _X X_ ZZ X_
Layer 6:[(0.4999999999999999-0j) XZ_XY] + [(-0.4999999999999999+0j) YZXZX] + [(0.4999999999999999+0j) YZXZX] + [(0.4999999999999999-0j) XZ_XY]
Generating Bases: {'-XZ_XY': [], '+YZXZX': [2]}
Curr Basis: [stim.PauliString("-XZ_XY"), stim.PauliString("-iZ_XYZ"), stim.PauliString("-YZXZX")]

+-xz-xz-xz-xz-xz-
| -+ -+ -+ -+ ++
| _Z _Z XZ ZX YX
| __ XZ YX XY XX
| ZZ _Y _X XY XX
| __ ZZ X_ ZY Z_
| XZ _Y XY YZ ZZ
Layer 7:[(-0.4999999999999999+0j) ZY_ZX] + [(0.4999999999999999-0j) YYXZX] + [(-0.4999999999999999+0j) YYXZX] + [(-0.4999999999999999+0j) ZY_ZX]
Generating Bases: {'-ZY_ZX': [], '-YYXZX': [2]}
Curr Basis: [stim.PauliString("-ZY_ZX"), stim.PauliString("+iX_X__"), stim.PauliString("+YYXZX")]

+-xz-xz-xz-xz-xz-
| -- ++ +- -- --
| X_ X_ ZZ _X XY
| _X Y_ ZX X_ YY
| Y_ XY _Y Y_ YY
| _X X_ ZY ZX XZ
| XY Z_ YZ X_ XY
Layer 8:[(0.4999999999999999-0j) XXX__] + [(0.4999999999999999+0j) ZYZZZ] + [(-0.4999999999999999+0j) ZYZZZ] + [(0.4999999999999999-0j) XXX__]
Generating Bases: {'-XXX__': [], '+ZYZZZ': [2]}
Curr Basis: [stim.PauliString("-XXX__"), stim.PauliString("-iYZYZZ"), stim.PauliString("-ZYZZZ")]

+-xz-xz-xz-xz-xz-
| ++ -- ++ -- +-
| XX _X _Z ZY _Y
| ZY _Z _Z _X X_
| Y_ _Y YZ Y_ __
| XZ YY _X __ _X
| YX ZX _Y Z_ ZX
Layer 9:[(-0.4999999999999999+0j) XZ_ZX] + [(-0.4999999999999999+0j) ZZXZ_] + [(0.4999999999999999-0j) ZZXZ_] + [(-0.4999999999999999+0j) XZ_ZX]
Generating Bases: {'-XZ_ZX': [], '-ZZXZ_': [2]}
Curr Basis: [stim.PauliString("-XZ_ZX"), stim.PauliString("+iY_X_X"), stim.PauliString("+ZZXZ_")]

[(-0.4999999999999999+0j) XZ_ZX] + [(-0.4999999999999999+0j) ZZXZ_] + [(0.4999999999999999-0j) ZZXZ_] + [(-0.4999999999999999+0j) XZ_ZX]
{'-XZ_ZX': [], '-ZZXZ_': [2]}
-----------------------------------------------------------
