Layer 0:[(1+0j) Z__]
Generating Bases: {'+Z__': [0]}
Curr Basis: [stim.PauliString("+Z__")]
+-xz-xz-xz-
| -- +- -+
| _Z YZ X_
| YY XZ ZZ
| YZ ZX ZX

Layer 1:[(-1+0j) ZYZ]
Generating Bases: {'-ZYZ': [0]}
Curr Basis: [stim.PauliString("-ZYZ")]
+-xz-xz-xz-
| +- -- +-
| _Y ZX _Z
| XZ XX _Z
| YY Y_ YX

Layer 2:[(-1+0j) Z_X]
Generating Bases: {'+Z_X': [0]}
Curr Basis: [stim.PauliString("+Z_X")]
+-xz-xz-xz-
| ++ +- +-
| __ ZZ XZ
| __ XY Z_
| XY __ __

Layer 3:[(-1+0j) XZY]
Generating Bases: {'+XZY': [0]}
Curr Basis: [stim.PauliString("+XZY")]
+-xz-xz-xz-
| -+ +- ++
| XX ZY Z_
| XZ YZ YX
| _Y YZ _X

Layer 4:[(1-0j) _XY]
Generating Bases: {'-_XY': [0]}
Curr Basis: [stim.PauliString("-_XY")]
+-xz-xz-xz-
| -- -+ -+
| XY _Z ZZ
| XX _X ZY
| XX XY XX

Layer 5:[(-1+0j) _XX]
Generating Bases: {'-_XX': [0]}
Curr Basis: [stim.PauliString("-_XX")]
+-xz-xz-xz-
| +- -- +-
| _Y XZ XX
| XX XY Z_
| XY XY YX

Layer 6:[(-1+0j) _YZ]
Generating Bases: {'+_YZ': [0]}
Curr Basis: [stim.PauliString("+_YZ")]
+-xz-xz-xz-
| ++ +- +-
| YX YZ XZ
| ZZ ZY YY
| _X ZX Z_

Layer 7:[(1-0j) YZY]
Generating Bases: {'-YZY': [0]}
Curr Basis: [stim.PauliString("-YZY")]
T 2

Layer 8:[(-0.7071067811865475+0j) YZY] + [(0.7071067811865475+0j) YZX]
Generating Bases: {'-YZY': [0], '-YZX': [1]}
Curr Basis: [stim.PauliString("+YZY"), stim.PauliString("-YZX")]
T 2

Layer 9:[(0.4999999999999999+0j) YZY] + [(0.4999999999999999+0j) YZX] + [(-0.4999999999999999+0j) YZX] + [(0.4999999999999999+0j) YZY]
Generating Bases: {'-YZY': [0, 1, 2], '-YZX': []}
Curr Basis: [stim.PauliString("-i__Z"), stim.PauliString("-YZX"), stim.PauliString("-YZY")]
+-xz-xz-xz-
| -+ -+ --
| ZY X_ ZZ
| _Z Z_ YX
| ZZ YZ __

[(0.4999999999999999+0j) X_Z] + [(0.4999999999999999+0j) YXZ] + [(-0.4999999999999999+0j) YXZ] + [(0.4999999999999999+0j) X_Z]
{'+X_Z': [0, 1, 2], '+YXZ': []}
-----------------------------------------------------------
Layer 0:[(1+0j) Z__]
Generating Bases: {'+Z__': [0]}
Curr Basis: [stim.PauliString("+Z__")]
+-xz-xz-xz-
| +- -- --
| XX _Y ZX
| ZZ XY XX
| ZY X_ _X

Layer 1:[(-1+0j) XZY]
Generating Bases: {'-XZY': [0]}
Curr Basis: [stim.PauliString("-XZY")]
+-xz-xz-xz-
| ++ +- +-
| YX _X _Y
| XY XX Y_
| YZ YX ZY

Layer 2:[(-1+0j) XYY]
Generating Bases: {'+XYY': [0]}
Curr Basis: [stim.PauliString("+XYY")]
+-xz-xz-xz-
| -- -- --
| _X XY ZZ
| ZZ XY _X
| XY ZY XY

Layer 3:[(1-0j) ZXZ]
Generating Bases: {'-ZXZ': [0]}
Curr Basis: [stim.PauliString("-ZXZ")]
T 1

Layer 4:[(0.7071067811865475+0j) ZXZ] + [(0.7071067811865475+0j) ZYZ]
Generating Bases: {'-ZXZ': [0], '-ZYZ': [1]}
Curr Basis: [stim.PauliString("-ZXZ"), stim.PauliString("-ZYZ")]
+-xz-xz-xz-
| ++ -+ -+
| X_ _X ZX
| ZX _Z X_
| _X XY __

Layer 5:[(0.7071067811865475+0j) XX_] + [(0.7071067811865475+0j) _YY]
Generating Bases: {'+XX_': [0], '+_YY': [1]}
Curr Basis: [stim.PauliString("+XX_"), stim.PauliString("+_YY")]
+-xz-xz-xz-
| +- -+ ++
| ZY Y_ ZZ
| YZ _Y _Z
| ZX XZ ZY

Layer 6:[(-0.7071067811865475+0j) XYY] + [(-0.7071067811865475+0j) YXZ]
Generating Bases: {'-XYY': [0], '-YXZ': [1]}
Curr Basis: [stim.PauliString("-XYY"), stim.PauliString("-YXZ")]
+-xz-xz-xz-
| -+ -- +-
| X_ _X ZX
| XZ ZZ __
| Y_ XZ X_

Layer 7:[(-0.7071067811865475+0j) YXX] + [(-0.7071067811865475+0j) _XZ]
Generating Bases: {'+YXX': [0], '+_XZ': [1]}
Curr Basis: [stim.PauliString("+YXX"), stim.PauliString("+_XZ")]
+-xz-xz-xz-
| +- +- ++
| _Z Y_ YX
| _Z XZ _Z
| XY __ XX

Layer 8:[(0.7071067811865475-0j) ZYY] + [(0.7071067811865475-0j) ZYX]
Generating Bases: {'-ZYY': [0], '-ZYX': [1]}
Curr Basis: [stim.PauliString("-ZYY"), stim.PauliString("-ZYX")]
T 2

Layer 9:[(-0.4999999999999999+0j) ZYY] + [(0.4999999999999999+0j) ZYX] + [(0.4999999999999999+0j) ZYX] + [(0.4999999999999999+0j) ZYY]
Generating Bases: {'-ZYY': [0, 1, 2], '-ZYX': []}
Curr Basis: [stim.PauliString("+i__Z"), stim.PauliString("-ZYX"), stim.PauliString("-ZYY")]
+-xz-xz-xz-
| +- ++ ++
| ZY Z_ Y_
| Y_ __ ZY
| _Y XY Y_

[(0.4999999999999999-0j) ZXZ] + [(-0.4999999999999999+0j) ZZZ] + [(-0.4999999999999999+0j) ZZZ] + [(-0.4999999999999999+0j) ZXZ]
{'-ZXZ': [0, 1, 2], '-ZZZ': []}
-----------------------------------------------------------
