Layer 0:[(1+0j) Z__]
Generating Bases: {'+Z__': [0]}
Curr Basis: [stim.PauliString("+Z__")]
+-xz-xz-xz-
| -- -- --
| YX __ _Y
| _X XX XZ
| __ ZX _Y

Layer 1:[(-1+0j) XX_]
Generating Bases: {'-XX_': [0]}
Curr Basis: [stim.PauliString("-XX_")]
+-xz-xz-xz-
| -- -- --
| YZ YZ ZX
| XZ X_ ZZ
| XZ _Z _X

Layer 2:[(1-0j) __X]
Generating Bases: {'-__X': [0]}
Curr Basis: [stim.PauliString("-__X")]
+-xz-xz-xz-
| +- -- --
| ZZ Y_ XY
| YY ZX X_
| XZ _Y _Y

Layer 3:[(1+0j) XX_]
Generating Bases: {'+XX_': [0]}
Curr Basis: [stim.PauliString("+XX_")]
+-xz-xz-xz-
| +- +- ++
| _X ZZ YX
| _Y XZ YY
| XZ __ X_

Layer 4:[(1+0j) ZXX]
Generating Bases: {'+ZXX': [0]}
Curr Basis: [stim.PauliString("+ZXX")]
+-xz-xz-xz-
| +- -- ++
| YZ _X Z_
| YZ Z_ _X
| XY YZ YZ

Layer 5:[(1+0j) __Y]
Generating Bases: {'+__Y': [0]}
Curr Basis: [stim.PauliString("+__Y")]
+-xz-xz-xz-
| -+ -- -+
| ZY __ _Z
| _Z ZY Z_
| _X _Z XZ

Layer 6:[(-1+0j) ZZY]
Generating Bases: {'-ZZY': [0]}
Curr Basis: [stim.PauliString("-ZZY")]
+-xz-xz-xz-
| +- -+ ++
| XY ZZ Y_
| Z_ YY XZ
| _Z XY _Z

Layer 7:[(-1+0j) Z_Y]
Generating Bases: {'+Z_Y': [0]}
Curr Basis: [stim.PauliString("+Z_Y")]
T 2

Layer 8:[(0.7071067811865475+0j) Z_Y] + [(-0.7071067811865475+0j) Z_X]
Generating Bases: {'+Z_Y': [0], '+Z_X': [1]}
Curr Basis: [stim.PauliString("-Z_Y"), stim.PauliString("+Z_X")]
T 2

Layer 9:[(-0.4999999999999999+0j) Z_Y] + [(-0.4999999999999999+0j) Z_X] + [(0.4999999999999999+0j) Z_X] + [(-0.4999999999999999+0j) Z_Y]
Generating Bases: {'+Z_Y': [0, 2], '+Z_X': [0]}
Curr Basis: [stim.PauliString("-i__Z"), stim.PauliString("+Z_X"), stim.PauliString("+Z_Y")]
+-xz-xz-xz-
| ++ +- ++
| XX ZZ YX
| XX ZX YY
| YZ _X _X

[(-0.4999999999999999+0j) YXY] + [(0.4999999999999999-0j) ZZZ] + [(-0.4999999999999999+0j) ZZZ] + [(-0.4999999999999999+0j) YXY]
{'+YXY': [0, 2], '-ZZZ': [0]}
-----------------------------------------------------------
Layer 0:[(1+0j) Z__]
Generating Bases: {'+Z__': [0]}
Curr Basis: [stim.PauliString("+Z__")]
+-xz-xz-xz-
| -- -- ++
| XY Y_ _Z
| Y_ XY _Z
| _Y _Y YX

Layer 1:[(-1+0j) Y_Y]
Generating Bases: {'-Y_Y': [0]}
Curr Basis: [stim.PauliString("-Y_Y")]
+-xz-xz-xz-
| -- -- ++
| _X ZZ YX
| ZZ _X YX
| ZY ZY YX

Layer 2:[(1-0j) YZY]
Generating Bases: {'-YZY': [0]}
Curr Basis: [stim.PauliString("-YZY")]
+-xz-xz-xz-
| ++ +- --
| XY X_ X_
| _X YZ _Y
| _Y _X XZ

Layer 3:[(1+0j) Y_X]
Generating Bases: {'+Y_X': [0]}
Curr Basis: [stim.PauliString("+Y_X")]
T 0

Layer 4:[(-0.7071067811865475+0j) Y_X] + [(0.7071067811865475+0j) X_X]
Generating Bases: {'+Y_X': [0], '+X_X': [1]}
Curr Basis: [stim.PauliString("-Y_X"), stim.PauliString("+X_X")]
+-xz-xz-xz-
| -+ -+ -+
| YZ Y_ YY
| __ YZ Z_
| _Y Z_ XZ

Layer 5:[(0.7071067811865475-0j) ZZZ] + [(0.7071067811865475+0j) _ZX]
Generating Bases: {'-ZZZ': [0], '+_ZX': [1]}
Curr Basis: [stim.PauliString("+ZZZ"), stim.PauliString("+_ZX")]
+-xz-xz-xz-
| -- -- -+
| ZX Z_ Y_
| YX YZ XY
| ZX _Y ZZ

Layer 6:[(-0.7071067811865475+0j) X__] + [(-0.7071067811865475+0j) YYX]
Generating Bases: {'-X__': [0], '-YYX': [1]}
Curr Basis: [stim.PauliString("+X__"), stim.PauliString("-YYX")]
T 0

Layer 7:[(-0.4999999999999999+0j) X__] + [(0.4999999999999999+0j) YYX] + [(-0.4999999999999999+0j) Y__] + [(-0.4999999999999999+0j) XYX]
Generating Bases: {'-X__': [0, 1], '-YYX': [1], '-Y__': [1, 2]}
Curr Basis: [stim.PauliString("+X__"), stim.PauliString("-iZYX"), stim.PauliString("+Y__")]
+-xz-xz-xz-
| ++ +- --
| _Z _Z YZ
| YZ __ Y_
| __ ZX Z_

Layer 8:[(0.4999999999999999-0j) _Y_] + [(0.4999999999999999+0j) YZX] + [(-0.4999999999999999+0j) ZX_] + [(-0.4999999999999999+0j) X_X]
Generating Bases: {'-_Y_': [0, 1], '+YZX': [1], '+ZX_': [1, 2]}
Curr Basis: [stim.PauliString("+_Y_"), stim.PauliString("+iYXX"), stim.PauliString("-ZX_")]
+-xz-xz-xz-
| -+ +- +-
| ZY YX XY
| _X ZX _Y
| ZZ XY YY

Layer 9:[(-0.4999999999999999+0j) ZYZ] + [(0.4999999999999999+0j) X__] + [(-0.4999999999999999+0j) _YY] + [(0.4999999999999999-0j) Y_X]
Generating Bases: {'-ZYZ': [0, 1], '+X__': [1], '+_YY': [1, 2]}
Curr Basis: [stim.PauliString("+ZYZ"), stim.PauliString("+iYYZ"), stim.PauliString("-_YY")]
+-xz-xz-xz-
| +- ++ ++
| Z_ ZX X_
| XZ _Z X_
| XX XX ZX

[(0.4999999999999999-0j) Y__] + [(0.4999999999999999+0j) ZXX] + [(-0.4999999999999999+0j) ZYY] + [(0.4999999999999999+0j) YZZ]
{'-Y__': [0, 1], '+ZXX': [1], '+ZYY': [1, 2]}
-----------------------------------------------------------
Layer 0:[(1+0j) Z__]
Generating Bases: {'+Z__': [0]}
Curr Basis: [stim.PauliString("+Z__")]
+-xz-xz-xz-
| ++ +- +-
| _X XX YX
| _Z XZ Y_
| XZ X_ __

Layer 1:[(1+0j) XZZ]
Generating Bases: {'+XZZ': [0]}
Curr Basis: [stim.PauliString("+XZZ")]
+-xz-xz-xz-
| -- -+ -+
| ZX XX YY
| YZ _X _Z
| XY YX ZX

Layer 2:[(-1+0j) __X]
Generating Bases: {'-__X': [0]}
Curr Basis: [stim.PauliString("-__X")]
+-xz-xz-xz-
| -- ++ ++
| ZX YY __
| XX ZY Z_
| YY _Y XY

Layer 3:[(1-0j) _ZX]
Generating Bases: {'-_ZX': [0]}
Curr Basis: [stim.PauliString("-_ZX")]
+-xz-xz-xz-
| ++ ++ ++
| XY Y_ _Y
| Y_ X_ YX
| __ ZY Y_

Layer 4:[(-1+0j) _Y_]
Generating Bases: {'-_Y_': [0]}
Curr Basis: [stim.PauliString("-_Y_")]
T 1

Layer 5:[(0.7071067811865475+0j) _Y_] + [(-0.7071067811865475+0j) _X_]
Generating Bases: {'-_Y_': [0], '-_X_': [1]}
Curr Basis: [stim.PauliString("+_Y_"), stim.PauliString("-_X_")]
T 1

Layer 6:[(-0.4999999999999999+0j) _Y_] + [(-0.4999999999999999+0j) _X_] + [(0.4999999999999999+0j) _X_] + [(-0.4999999999999999+0j) _Y_]
Generating Bases: {'-_Y_': [0, 2], '-_X_': [0]}
Curr Basis: [stim.PauliString("-i_Z_"), stim.PauliString("-_X_"), stim.PauliString("-_Y_")]
+-xz-xz-xz-
| ++ -+ ++
| X_ YZ Z_
| YX YX YZ
| XX YX ZZ

Layer 7:[(-0.4999999999999999+0j) XZZ] + [(-0.4999999999999999+0j) YYY] + [(0.4999999999999999+0j) YYY] + [(-0.4999999999999999+0j) XZZ]
Generating Bases: {'+XZZ': [0, 2], '+YYY': [0]}
Curr Basis: [stim.PauliString("-iZXX"), stim.PauliString("+YYY"), stim.PauliString("+XZZ")]
+-xz-xz-xz-
| -+ ++ ++
| ZZ XY X_
| ZY XX X_
| __ _Z YZ

Layer 8:[(0.4999999999999999-0j) XY_] + [(-0.4999999999999999+0j) Y_Y] + [(0.4999999999999999+0j) Y_Y] + [(0.4999999999999999-0j) XY_]
Generating Bases: {'-XY_': [0, 2], '+Y_Y': [0]}
Curr Basis: [stim.PauliString("-iZYY"), stim.PauliString("+Y_Y"), stim.PauliString("-XY_")]
+-xz-xz-xz-
| +- ++ ++
| XZ X_ _Z
| YX XX YY
| ZX YX ZY

Layer 9:[(-0.4999999999999999+0j) _Y_] + [(0.4999999999999999-0j) XZZ] + [(-0.4999999999999999+0j) XZZ] + [(-0.4999999999999999+0j) _Y_]
Generating Bases: {'-_Y_': [0, 2], '-XZZ': [0]}
Curr Basis: [stim.PauliString("+iXXZ"), stim.PauliString("-XZZ"), stim.PauliString("-_Y_")]
+-xz-xz-xz-
| -- -- ++
| XY _X YY
| XX XZ _X
| Z_ _X YX

[(0.4999999999999999-0j) XYX] + [(0.4999999999999999+0j) YZZ] + [(-0.4999999999999999+0j) YZZ] + [(0.4999999999999999-0j) XYX]
{'-XYX': [0, 2], '+YZZ': [0]}
-----------------------------------------------------------
Layer 0:[(1+0j) Z__]
Generating Bases: {'+Z__': [0]}
Curr Basis: [stim.PauliString("+Z__")]
+-xz-xz-xz-
| -+ -- +-
| XZ ZX ZX
| Z_ XY XX
| XX XZ _Y

Layer 1:[(1+0j) Z_X]
Generating Bases: {'+Z_X': [0]}
Curr Basis: [stim.PauliString("+Z_X")]
+-xz-xz-xz-
| -- -- -+
| ZY _X Z_
| XZ XZ ZY
| YX YY ZZ

Layer 2:[(1+0j) X_Y]
Generating Bases: {'+X_Y': [0]}
Curr Basis: [stim.PauliString("+X_Y")]
T 0

Layer 3:[(0.7071067811865475+0j) X_Y] + [(0.7071067811865475+0j) Y_Y]
Generating Bases: {'+X_Y': [0], '+Y_Y': [1]}
Curr Basis: [stim.PauliString("+X_Y"), stim.PauliString("+Y_Y")]
+-xz-xz-xz-
| +- -- --
| _Z Z_ ZY
| YY XY __
| XZ Y_ _X

Layer 4:[(0.7071067811865475+0j) XY_] + [(-0.7071067811865475+0j) Y_Z]
Generating Bases: {'+XY_': [0], '-Y_Z': [1]}
Curr Basis: [stim.PauliString("+XY_"), stim.PauliString("-Y_Z")]
+-xz-xz-xz-
| ++ -+ +-
| _Y YX _Z
| XY X_ X_
| _Y ZZ ZX

Layer 5:[(-0.7071067811865475+0j) Z__] + [(0.7071067811865475-0j) XZZ]
Generating Bases: {'-Z__': [0], '-XZZ': [1]}
Curr Basis: [stim.PauliString("-Z__"), stim.PauliString("-XZZ")]
+-xz-xz-xz-
| +- +- -+
| __ XX ZX
| YZ ZZ __
| X_ YZ X_

Layer 6:[(-0.7071067811865475+0j) _Z_] + [(0.7071067811865475+0j) _XY]
Generating Bases: {'+_Z_': [0], '+_XY': [1]}
Curr Basis: [stim.PauliString("+_Z_"), stim.PauliString("+_XY")]
+-xz-xz-xz-
| -+ +- -+
| YX _X _Y
| XY XY YZ
| ZY Z_ YY

Layer 7:[(0.7071067811865475-0j) XY_] + [(0.7071067811865475+0j) Y_Z]
Generating Bases: {'-XY_': [0], '+Y_Z': [1]}
Curr Basis: [stim.PauliString("-XY_"), stim.PauliString("+Y_Z")]
+-xz-xz-xz-
| +- -+ -+
| ZZ _Y ZX
| X_ YY YZ
| XY YX YX

Layer 8:[(-0.7071067811865475+0j) XXY] + [(0.7071067811865475+0j) XYY]
Generating Bases: {'-XXY': [0], '+XYY': [1]}
Curr Basis: [stim.PauliString("-XXY"), stim.PauliString("+XYY")]
+-xz-xz-xz-
| +- +- ++
| ZX YY X_
| _X YZ _X
| X_ ZZ YX

Layer 9:[(-0.7071067811865475+0j) _ZX] + [(0.7071067811865475+0j) Y_Y]
Generating Bases: {'+_ZX': [0], '+Y_Y': [1]}
Curr Basis: [stim.PauliString("+_ZX"), stim.PauliString("+Y_Y")]
T 2

[(-0.4999999999999999+0j) _ZX] + [(-0.4999999999999999+0j) Y_Y] + [(-0.4999999999999999+0j) _ZY] + [(0.4999999999999999+0j) Y_X]
{'+_ZX': [0, 1], '+Y_Y': [1], '+_ZY': [2]}
-----------------------------------------------------------
Layer 0:[(1+0j) Z__]
Generating Bases: {'+Z__': [0]}
Curr Basis: [stim.PauliString("+Z__")]
+-xz-xz-xz-
| -+ +- --
| XZ ZZ Z_
| X_ ZX _Z
| Z_ _X XY

Layer 1:[(1+0j) Z__]
Generating Bases: {'+Z__': [0]}
Curr Basis: [stim.PauliString("+Z__")]
+-xz-xz-xz-
| ++ -- +-
| YX _Z Z_
| YY YX Y_
| XX _X YX

Layer 2:[(1+0j) XYX]
Generating Bases: {'+XYX': [0]}
Curr Basis: [stim.PauliString("+XYX")]
+-xz-xz-xz-
| -+ -- -+
| Y_ XY _X
| ZY YX XZ
| ZZ ZX XX

Layer 3:[(-1+0j) XX_]
Generating Bases: {'-XX_': [0]}
Curr Basis: [stim.PauliString("-XX_")]
+-xz-xz-xz-
| ++ +- -+
| __ YY ZX
| YY YX ZZ
| XZ _Y YY

Layer 4:[(1-0j) Y_X]
Generating Bases: {'-Y_X': [0]}
Curr Basis: [stim.PauliString("-Y_X")]
+-xz-xz-xz-
| +- ++ ++
| _Z ZX X_
| ZX ZZ _Z
| _X Y_ ZY

Layer 5:[(-1+0j) YYY]
Generating Bases: {'-YYY': [0]}
Curr Basis: [stim.PauliString("-YYY")]
+-xz-xz-xz-
| ++ +- --
| XZ YX YX
| Z_ ZX _Y
| YY ZX ZZ

Layer 6:[(1-0j) YZY]
Generating Bases: {'-YZY': [0]}
Curr Basis: [stim.PauliString("-YZY")]
+-xz-xz-xz-
| ++ +- -+
| XX XZ _X
| __ _X XZ
| YX _Z __

Layer 7:[(1+0j) YZ_]
Generating Bases: {'+YZ_': [0]}
Curr Basis: [stim.PauliString("+YZ_")]
T 0

Layer 8:[(-0.7071067811865475+0j) YZ_] + [(0.7071067811865475+0j) XZ_]
Generating Bases: {'+YZ_': [0], '+XZ_': [1]}
Curr Basis: [stim.PauliString("-YZ_"), stim.PauliString("+XZ_")]
T 0

Layer 9:[(0.4999999999999999+0j) YZ_] + [(0.4999999999999999+0j) XZ_] + [(-0.4999999999999999+0j) XZ_] + [(0.4999999999999999+0j) YZ_]
Generating Bases: {'+YZ_': [0, 2], '+XZ_': [0]}
Curr Basis: [stim.PauliString("-iZ__"), stim.PauliString("+XZ_"), stim.PauliString("+YZ_")]
+-xz-xz-xz-
| -+ ++ --
| __ XZ ZZ
| ZZ Z_ YX
| ZY __ XX

[(-0.4999999999999999+0j) Z_X] + [(-0.4999999999999999+0j) ZZZ] + [(0.4999999999999999-0j) ZZZ] + [(-0.4999999999999999+0j) Z_X]
{'-Z_X': [0, 2], '-ZZZ': [0]}
-----------------------------------------------------------
Layer 0:[(1+0j) Z__]
Generating Bases: {'+Z__': [0]}
Curr Basis: [stim.PauliString("+Z__")]
+-xz-xz-xz-
| -+ +- ++
| YZ _Y ZZ
| _Y YX XX
| YY YY ZX

Layer 1:[(1+0j) ZYY]
Generating Bases: {'+ZYY': [0]}
Curr Basis: [stim.PauliString("+ZYY")]
+-xz-xz-xz-
| -+ -+ +-
| __ XZ Z_
| ZY __ Z_
| _Y Y_ XY

Layer 2:[(1+0j) XXZ]
Generating Bases: {'+XXZ': [0]}
Curr Basis: [stim.PauliString("+XXZ")]
+-xz-xz-xz-
| ++ ++ --
| Z_ YX __
| YX XX ZZ
| XX XX YZ

Layer 3:[(1+0j) X_Z]
Generating Bases: {'+X_Z': [0]}
Curr Basis: [stim.PauliString("+X_Z")]
+-xz-xz-xz-
| -+ -- -+
| ZZ YZ ZZ
| Z_ X_ ZX
| ZX Z_ _X

Layer 4:[(1+0j) _YY]
Generating Bases: {'+_YY': [0]}
Curr Basis: [stim.PauliString("+_YY")]
T 2

Layer 5:[(-0.7071067811865475+0j) _YY] + [(0.7071067811865475+0j) _YX]
Generating Bases: {'+_YY': [0], '+_YX': [1]}
Curr Basis: [stim.PauliString("-_YY"), stim.PauliString("+_YX")]
T 2

Layer 6:[(0.4999999999999999+0j) _YY] + [(0.4999999999999999+0j) _YX] + [(-0.4999999999999999+0j) _YX] + [(0.4999999999999999+0j) _YY]
Generating Bases: {'+_YY': [0, 2], '+_YX': [0]}
Curr Basis: [stim.PauliString("-i__Z"), stim.PauliString("+_YX"), stim.PauliString("+_YY")]
+-xz-xz-xz-
| ++ +- --
| _X _X YZ
| X_ XZ __
| ZX _X ZZ

Layer 7:[(0.4999999999999999+0j) _YX] + [(0.4999999999999999+0j) ZYY] + [(-0.4999999999999999+0j) ZYY] + [(0.4999999999999999+0j) _YX]
Generating Bases: {'+_YX': [0, 2], '+ZYY': [0]}
Curr Basis: [stim.PauliString("+iZ_Z"), stim.PauliString("+ZYY"), stim.PauliString("+_YX")]
+-xz-xz-xz-
| +- -- -+
| XZ YZ ZX
| XZ XY XY
| XZ ZX YZ

Layer 8:[(-0.4999999999999999+0j) YY_] + [(0.4999999999999999+0j) _Z_] + [(-0.4999999999999999+0j) _Z_] + [(-0.4999999999999999+0j) YY_]
Generating Bases: {'-YY_': [0, 2], '+_Z_': [0]}
Curr Basis: [stim.PauliString("-iYX_"), stim.PauliString("+_Z_"), stim.PauliString("-YY_")]
+-xz-xz-xz-
| +- -- +-
| YX ZX ZX
| XX YZ YY
| _X XY _Z

Layer 9:[(0.4999999999999999-0j) XXY] + [(-0.4999999999999999+0j) XZY] + [(0.4999999999999999-0j) XZY] + [(0.4999999999999999-0j) XXY]
Generating Bases: {'-XXY': [0, 2], '-XZY': [0]}
Curr Basis: [stim.PauliString("-i_Y_"), stim.PauliString("-XZY"), stim.PauliString("-XXY")]
+-xz-xz-xz-
| ++ -+ ++
| YY _X ZX
| X_ Z_ YX
| ZX XY ZY

[(0.4999999999999999+0j) _XZ] + [(0.4999999999999999-0j) XY_] + [(-0.4999999999999999+0j) XY_] + [(0.4999999999999999+0j) _XZ]
{'+_XZ': [0, 2], '-XY_': [0]}
-----------------------------------------------------------
