Layer 0:[(1+0j) ZII]
Generating Bases: {'+Z__': [0]}
Curr Basis: [stim.PauliString("+Z__")]
After Basis: [stim.PauliString("+ZY_")]
+-xz-xz-xz-
| -+ ++ -+
| XZ _X _Y
| YY _Z YZ
| Z_ ZY ZZ

Layer 1:[(1+0j) ZYI]
Generating Bases: {'+ZY_': [0]}
Curr Basis: [stim.PauliString("+ZY_")]
After Basis: [stim.PauliString("+ZYZ")]
+-xz-xz-xz-
| +- +- --
| Z_ _Z ZX
| _X XY __
| XY _X _Y

Layer 2:[(1+0j) ZYZ]
Generating Bases: {'+ZYZ': [0]}
Curr Basis: [stim.PauliString("+ZYZ")]
After Basis: [stim.PauliString("+XZZ")]
+-xz-xz-xz-
| ++ +- --
| _Z YY ZY
| ZX YZ XZ
| X_ Y_ YX

Layer 3:[(1+0j) XZZ]
Generating Bases: {'+XZZ': [0]}
Curr Basis: [stim.PauliString("+XZZ")]
After Basis: [stim.PauliString("-XZX")]
+-xz-xz-xz-
| -- -- +-
| _Z _Z ZY
| Y_ YX __
| ZX _X _Z

Layer 4:[(-1+0j) XZX]
Generating Bases: {'-XZX': [0]}
Curr Basis: [stim.PauliString("-XZX")]
After Basis: [stim.PauliString("-ZY_")]
+-xz-xz-xz-
| +- ++ ++
| _Y XY X_
| _Y _Z XZ
| YX YY _Y

Layer 5:[(1-0j) ZYI]
Generating Bases: {'-ZY_': [0]}
Curr Basis: [stim.PauliString("-ZY_")]
After Basis: [stim.PauliString("+ZY_"), stim.PauliString("-ZX_")]
T 1

Layer 6:[(-0.7071067811865475+0j) ZYI] + [(0.7071067811865475+0j) ZXI]
Generating Bases: {'-ZY_': [0], '-ZX_': [1]}
Curr Basis: [stim.PauliString("+ZY_"), stim.PauliString("-ZX_")]
After Basis: [stim.PauliString("-i_Z_"), stim.PauliString("-ZX_"), stim.PauliString("-ZY_")]
T 1

Layer 7:[(0.9999999999999998+0j) ZYI]
Generating Bases: {'-ZY_': [0, 1, 2], '-ZX_': []}
Curr Basis: [stim.PauliString("-i_Z_"), stim.PauliString("-ZX_"), stim.PauliString("-ZY_")]
After Basis: [stim.PauliString("-iZZZ"), stim.PauliString("-Z_X"), stim.PauliString("-_ZY")]
+-xz-xz-xz-
| -- ++ ++
| _X YZ ZZ
| Z_ _Z XY
| ZY ZZ XX

Layer 8:[(-0.9999999999999998+0j) IZY]
Generating Bases: {'-_ZY': [0, 1, 2], '-Z_X': []}
Curr Basis: [stim.PauliString("-iZZZ"), stim.PauliString("-Z_X"), stim.PauliString("-_ZY")]
After Basis: [stim.PauliString("-iZZY"), stim.PauliString("+YYX"), stim.PauliString("+XXZ")]
+-xz-xz-xz-
| -+ ++ ++
| __ X_ YZ
| XZ XX XX
| _Y XZ ZZ

Layer 9:[(-0.9999999999999998+0j) XXZ]
Generating Bases: {'+XXZ': [0, 1, 2], '+YYX': []}
Curr Basis: [stim.PauliString("-iZZY"), stim.PauliString("+YYX"), stim.PauliString("+XXZ")]
After Basis: [stim.PauliString("+iX_X"), stim.PauliString("-ZZX"), stim.PauliString("-YZ_")]
+-xz-xz-xz-
| -- +- -+
| ZZ Y_ XZ
| Y_ ZY _Y
| XY X_ Z_

[(0.9999999999999998-0j) YZI]
{'-YZ_': [0, 1, 2], '-ZZX': []}
[stim.PauliString("+iX_X"), stim.PauliString("-ZZX"), stim.PauliString("-YZ_")]
-----------------------------------------------------------
